<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="register.css">
    </head>
    <body>
          <div class="registrationContainer">
            <h1>Sign Up</h1>
            <form method="secondpost">
                <div class="secondtextField">
                    <input type="secondtext" required>
                    <span></span>
                    <label>Email Address</label>
                </div>
                <div class="secondtextField">
                    <input type="secondpassword" required>
                    <span></span>
                    <label>Username</label>
                </div>

<!--Adding More Boxes Down Below-->
                <div class="secondtextField">
                    <input type="secondtext" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="secondtextField">
                    <input type="secondpassword" required>
                    <span></span>
                    <label>Confirm Password</label>
                </div>
                <input type="submit" value="Sign Up">
                </div>
            </form>
        </div>
        <script src="app.js" async defer></script>
    </body>
</html>