*{
    margin: 0;
    padding: 0;
}
/* MediaQ: */

/* ------------------------------------------------[Desktop Start] */
@media (max-width: 3840px) {
    body{
        background-color: rgb(47, 47, 78);
    }
    .navContainer{
        /* border:solid black; */
        /* border-width:.2px; */
        background-color: #40679E;
        border-radius: 15px;
        height:5vh;
        margin:1em;
        padding: 0.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       
       .nav-tags{
           /* border: solid yellow; */
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0em 11em 0em 21em;
           font-family: sans-serif;
           font-size: larger;
           font-weight: bolder;
       }
       
       #logo{
           /* border: solid white; */
           /* display: flex; */
           /* justify-content: flex-start; */
           /* align-items: center; */
           /* margin: 1em; */
           /* padding: 1em; */
           /* margin-right: 70em; */
           width: 6vw;
           height: 9vh;
           opacity: 100%;
       }
       
       #logo1{
           width: 6vw;
           height: 9vh;
           opacity: 100%;
       }
       
       .nav-t{
           margin: 1em 1em 1em;
           color: white;
       }
       
       #lettering:hover{
           font-size: larger;
           background-color: rgba(254, 81, 98, 0.774);
           border-radius: 15px;
           transition: 1s;
       }
       
       .nav-tags, a{
           text-decoration: none;
           list-style-type: none;
           color: white;
       }
       
       .search-container {
           display: flex;
           border: 2px solid #ccc;
           border-radius: 20px;
           overflow: hidden;
       }
       
       .search-container input[type="text"] {
           padding: 10px;
           border: none;
           width: 200px;
           outline: none;
       }
       
       .search-container button {
           background-color: rgb(254,81,99);
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
       }
       
       .dropbtn {
           background-color: #ffffff6b;
           border-radius: 8px;
           font-family: sans-serif;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           font-family: sans-serif;
           font-weight: bold;
           font-size: medium;
           text-align: center;
           background-color: #f9f9f9;
           min-width: 100px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           border-radius: 8px;
           overflow: hidden;
           z-index: 1;
           left: -16px;
         }
         
         .dropdown-content a {
           color: rgb(254,81,99);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #f1f1f1}
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         .dropdown:hover .dropbtn {
           background-color: rgb(254,81,99);
         }

         .top{
            /* border:solid black;
            border-width:.2px; */
            background-color: rgba(63, 63, 105, 0.445);
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:70vh;
            margin:1em;
           }
        
        
           .txt-info-1{
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        @keyframes wobble {
            0% { transform: translateX(0%); } 
           15% { transform: translateX(-25%) rotate(-5deg); } 
           30% { transform: translateX(20%) rotate(3deg); } 
           45% { transform: translateX(-15%) rotate(-3deg); } 
           60% { transform: translateX(10%) rotate(2deg); }
           75% { transform: translateX(-5%) rotate(-1deg); }
           100% { transform: translateX(0%); } 
        }
        
        .txt-info-1{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
        .txt-info-2{
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        .txt-info-2{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
            #chill-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 5em;
            }
        
            #playlist-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 4em; 
            }
        
        
        /*------Table Down Below------*/
        
           th{
            background-color: rgb(254,81,99);
            color: white;
           }
        
           #header{
            font-size: 1.5em;
            font-weight: 900;
            letter-spacing: 2px;
           }
        
           #body-text{
            font-size: 1em;
            font-weight: bold;
           }
           
           tr{
            background-color: white;
           }
        
           table {
            font-family: sans-serif;
            /* border-collapse: collapse; */
            /* width: 100vw; */
            height: 100vh;
          }
        
          td{
            color: black;
          }
        
          #btc{
            color: black;
          }
        
          #btc:hover {
            color: rgb(254,81,99);
          }
          
          td, th {
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: none;
            text-align: center;
            padding: 35px;
          }
        
          td:hover, th:hover {
            box-shadow: 0 0 10px 10px rgba(254, 81, 98, 0.37);
          }
          
          .t-top{
            height:58vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .type-gif{
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 150px;
            animation: pulse 2s infinite;
        }
        
        .type-gif2{
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 1320px;
            animation: pulse 2s infinite;
        }
        .spotify-playlist{
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            border-radius: 15px;
            height: 340px;
            overflow: hidden;
        }
}
/* ------------------------------------------------[Desktop Middle] */
@media (max-width: 2048px) {
    body{
        background-color: rgb(47, 47, 78);
    }
    .navContainer{
        /* border:solid black; */
        /* border-width:.2px; */
        background-color: #40679E;
        border-radius: 15px;
        height:5vh;
        margin:1em;
        padding: 0.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       
       .nav-tags{
           /* border: solid yellow; */
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0em 11em 0em 21em;
           font-family: sans-serif;
           font-size: larger;
           font-weight: bolder;
       }
       
       #logo{
           /* border: solid white; */
           /* display: flex; */
           /* justify-content: flex-start; */
           /* align-items: center; */
           /* margin: 1em; */
           /* padding: 1em; */
           /* margin-right: 70em; */
           width: 6vw;
           height: 9vh;
           opacity: 100%;
       }
       
       #logo1{
           width: 6vw;
           height: 9vh;
           opacity: 100%;
       }
       
       .nav-t{
           margin: 1em 1em 1em;
           color: white;
       }
       
       #lettering:hover{
           font-size: larger;
           background-color: rgba(254, 81, 98, 0.774);
           border-radius: 15px;
           transition: 1s;
       }
       
       .nav-tags, a{
           text-decoration: none;
           list-style-type: none;
           color: white;
       }
       
       .search-container {
           display: flex;
           border: 2px solid #ccc;
           border-radius: 20px;
           overflow: hidden;
       }
       
       .search-container input[type="text"] {
           padding: 10px;
           border: none;
           width: 200px;
           outline: none;
       }
       
       .search-container button {
           background-color: rgb(254,81,99);
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
       }
       
       .dropbtn {
           background-color: #ffffff6b;
           border-radius: 8px;
           font-family: sans-serif;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           font-family: sans-serif;
           font-weight: bold;
           font-size: medium;
           text-align: center;
           background-color: #f9f9f9;
           min-width: 100px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           border-radius: 8px;
           overflow: hidden;
           z-index: 1;
           left: -16px;
         }
         
         .dropdown-content a {
           color: rgb(254,81,99);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #f1f1f1}
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         .dropdown:hover .dropbtn {
           background-color: rgb(254,81,99);
         }
         .top{
            /* border:solid black;
            border-width:.2px; */
            background-color: rgba(63, 63, 105, 0.445);
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:70vh;
            margin:1em;
           }
        
        
           .txt-info-1{
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        @keyframes wobble {
            0% { transform: translateX(0%); } 
           15% { transform: translateX(-25%) rotate(-5deg); } 
           30% { transform: translateX(20%) rotate(3deg); } 
           45% { transform: translateX(-15%) rotate(-3deg); } 
           60% { transform: translateX(10%) rotate(2deg); }
           75% { transform: translateX(-5%) rotate(-1deg); }
           100% { transform: translateX(0%); } 
        }
        
        .txt-info-1{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
        .txt-info-2{
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        .txt-info-2{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
            #chill-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 5em;
            }
        
            #playlist-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 4em; 
            }
        
        
        /*------Table Down Below------*/
        
           th{
            background-color: rgb(254,81,99);
            color: white;
           }
        
           #header{
            font-size: 1.5em;
            font-weight: 900;
            letter-spacing: 2px;
           }
        
           #body-text{
            font-size: 1em;
            font-weight: bold;
           }
           
           tr{
            background-color: white;
           }
        
           table {
            font-family: sans-serif;
            /* border-collapse: collapse; */
            /* width: 100vw; */
            height: 100vh;
          }
        
          td{
            color: black;
          }
        
          #btc{
            color: black;
          }
        
          #btc:hover {
            color: rgb(254,81,99);
          }
          
          td, th {
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: none;
            text-align: center;
            padding: 35px;
          }
        
          td:hover, th:hover {
            box-shadow: 0 0 10px 10px rgba(254, 81, 98, 0.37);
          }
          
          .t-top{
            height:58vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .type-gif{
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 150px;
            animation: pulse 2s infinite;
        }
        
        .type-gif2{
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 1320px;
            animation: pulse 2s infinite;
        }
        .spotify-playlist{
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            border-radius: 15px;
            height: 340px;
            overflow: hidden;
        }
}
/* ------------------------------------------------[Desktop End] */

@media (max-width:1540px) {
    body{
        background-color: rgb(47, 47, 78);
    }
    .navContainer{
        /* border:solid black; */
        /* border-width:.2px; */
        background-color: #40679E;
        border-radius: 15px;
        height:5vh;
        margin:1em;
        padding: 0.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       
       .nav-tags{
           /* border: solid yellow; */
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0em 11em 0em 21em;
           font-family: sans-serif;
           font-size: larger;
           font-weight: bolder;
       }
       
       #logo{
           /* border: solid white; */
           /* display: flex; */
           /* justify-content: flex-start; */
           /* align-items: center; */
           /* margin: 1em; */
           /* padding: 1em; */
           /* margin-right: 70em; */
           width: 6vw;
           height: 9vh;
           opacity: 100%;
       }
       
       #logo1{
           width: 9vw;
           height: 9vh;
           opacity: 100%;
       }
       
       .nav-t{
           margin: 1em 1em 1em;
           color: white;
       }
       
       #lettering:hover{
           font-size: larger;
           background-color: rgba(254, 81, 98, 0.774);
           border-radius: 15px;
           transition: 1s;
       }
       
       .nav-tags, a{
           text-decoration: none;
           list-style-type: none;
           color: white;
       }
       
       .search-container {
           display: none;
           border: 2px solid #ccc;
           border-radius: 20px;
           overflow: hidden;
       }
       
       .search-container input[type="text"] {
           padding: 10px;
           border: none;
           width: 200px;
           outline: none;
       }
       
       .search-container button {
           background-color: rgb(254,81,99);
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
       }
       
       .dropbtn {
           background-color: #ffffff6b;
           border-radius: 8px;
           font-family: sans-serif;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           font-family: sans-serif;
           font-weight: bold;
           font-size: medium;
           text-align: center;
           background-color: #f9f9f9;
           min-width: 100px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           border-radius: 8px;
           overflow: hidden;
           z-index: 1;
           left: -16px;
         }
         
         .dropdown-content a {
           color: rgb(254,81,99);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #f1f1f1}
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         .dropdown:hover .dropbtn {
           background-color: rgb(254,81,99);
         }
         
         .top{
            /* border:solid black;
            border-width:.2px; */
            background-color: rgba(63, 63, 105, 0.445);
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:70vh;
            margin:1em;
           }
        
        
           .txt-info-1{
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        @keyframes wobble {
            0% { transform: translateX(0%); } 
           15% { transform: translateX(-25%) rotate(-5deg); } 
           30% { transform: translateX(20%) rotate(3deg); } 
           45% { transform: translateX(-15%) rotate(-3deg); } 
           60% { transform: translateX(10%) rotate(2deg); }
           75% { transform: translateX(-5%) rotate(-1deg); }
           100% { transform: translateX(0%); } 
        }
        
        .txt-info-1{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
        .txt-info-2{
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        .txt-info-2{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
            #chill-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 5em;
            }
        
            #playlist-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 4em; 
            }
        
        
        /*------Table Down Below------*/
        
           th{
            background-color: rgb(254,81,99);
            color: white;
           }
        
           #header{
            font-size: 1.5em;
            font-weight: 900;
            letter-spacing: 2px;
           }
        
           #body-text{
            font-size: 1em;
            font-weight: bold;
           }
           
           tr{
            background-color: white;
           }
        
           table {
            font-family: sans-serif;
            /* border-collapse: collapse; */
            /* width: 100vw; */
            height: 100vh;
          }
        
          td{
            color: black;
          }
        
          #btc{
            color: black;
          }
        
          #btc:hover {
            color: rgb(254,81,99);
          }
          
          td, th {
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: none;
            text-align: center;
            padding: 35px;
          }
        
          td:hover, th:hover {
            box-shadow: 0 0 10px 10px rgba(254, 81, 98, 0.37);
          }
          
          .t-top{
            height:58vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .type-gif{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 150px;
            animation: pulse 2s infinite;
        }
        
        .type-gif2{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 1320px;
            animation: pulse 2s infinite;
        }
        .spotify-playlist{
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            border-radius: 15px;
            height: 340px;
            overflow: hidden;
        }
}
    

@media (max-width:1400px) {
    body{
        background-color: rgb(47, 47, 78);
    }
    .navContainer{
        /* border:solid black; */
        /* border-width:.2px; */
        background-color: #40679E;
        border-radius: 15px;
        height:5vh;
        margin:1em;
        padding: 0.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       
       .nav-tags{
           /* border: solid yellow; */
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0em 4em 0em 10em;
           font-family: sans-serif;
           font-size: larger;
           font-weight: bolder;
       }
       
       #logo{
           /* border: solid white; */
           /* display: flex; */
           /* justify-content: flex-start; */
           /* align-items: center; */
           /* margin: 1em; */
           /* padding: 1em; */
           /* margin-right: 70em; */
           width: 6vw;
           height: 9vh;
           opacity: 100%;
       }
       
       #logo1{
           width: 12vw;
           height: 9vh;
           opacity: 100%;
       }
       
       .nav-t{
           margin: 1em 1em 1em;
           color: white;
       }
       
       #lettering:hover{
           font-size: larger;
           background-color: rgba(254, 81, 98, 0.774);
           border-radius: 15px;
           transition: 1s;
       }
       
       .nav-tags, a{
           text-decoration: none;
           list-style-type: none;
           color: white;
       }
       
       .search-container {
           display: none;
           border: 2px solid #ccc;
           border-radius: 20px;
           overflow: hidden;
       }
       
       .search-container input[type="text"] {
           padding: 10px;
           border: none;
           width: 200px;
           outline: none;
       }
       
       .search-container button {
           background-color: rgb(254,81,99);
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
       }
       
       .dropbtn {
           background-color: #ffffff6b;
           border-radius: 8px;
           font-family: sans-serif;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           font-family: sans-serif;
           font-weight: bold;
           font-size: medium;
           text-align: center;
           background-color: #f9f9f9;
           min-width: 100px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           border-radius: 8px;
           overflow: hidden;
           z-index: 1;
           left: -16px;
         }
         
         .dropdown-content a {
           color: rgb(254,81,99);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #f1f1f1}
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         .dropdown:hover .dropbtn {
           background-color: rgb(254,81,99);
         }  
         .top{
            /* border:solid black;
            border-width:.2px; */
            background-color: rgba(63, 63, 105, 0.445);
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:70vh;
            margin:1em;
           }
        
        
           .txt-info-1{
            display: none;
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 350px;
            width: 260px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        @keyframes wobble {
            0% { transform: translateX(0%); } 
           15% { transform: translateX(-20%) rotate(-5deg); } 
           30% { transform: translateX(25%) rotate(3deg); } 
           45% { transform: translateX(-10%) rotate(-3deg); } 
           60% { transform: translateX(15%) rotate(2deg); }
           75% { transform: translateX(-0%) rotate(-1deg); }
           100% { transform: translateX(0%); } 
        }
        
        .txt-info-1{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
        .txt-info-2{
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 350px;
            width: 260px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        .txt-info-2{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
            #chill-txt{
                font-family: sans-serif;
                font-size: small;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 5em;
            }
        
            #playlist-txt{
                font-family: sans-serif;
                font-size: small;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 4em; 
            }
        
        
        /*------Table Down Below------*/
        
           th{
            background-color: rgb(254,81,99);
            color: white;
           }
        
           #header{
            font-size: 1.5em;
            font-weight: 900;
            letter-spacing: 2px;
           }
        
           #body-text{
            font-size: 1em;
            font-weight: bold;
           }
           
           tr{
            background-color: white;
           }
        
           table {
            font-family: sans-serif;
            /* border-collapse: collapse; */
            /* width: 100vw; */
            height: 100vh;
          }
        
          td{
            color: black;
          }
        
          #btc{
            color: black;
          }
        
          #btc:hover {
            color: rgb(254,81,99);
          }
          
          td, th {
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: none;
            text-align: center;
            padding: 20px;
          }
        
          td:hover, th:hover {
            box-shadow: 0 0 10px 10px rgba(254, 81, 98, 0.37);
          }
          
          .t-top{
            height:58vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .type-gif{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 150px;
            animation: pulse 2s infinite;
        }
        
        .type-gif2{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 1320px;
            animation: pulse 2s infinite;
        }
        .spotify-playlist{
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            border-radius: 15px;
            height: 340px;
            overflow: hidden;
        }
}


/* ------------------------------------------------[Tablet Start] */
@media (max-width: 1080px) {
    body{
        background-color: peru;
    }
    .navContainer{
        /* border:solid black; */
        /* border-width:.2px; */
        background-color: #40679E;
        border-radius: 15px;
        height:5vh;
        margin:1em;
        padding: 0.5em;
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       
       .nav-tags{
           /* border: solid yellow; */
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0em 1em 0em 6em;
           font-family: sans-serif;
           font-size: larger;
           font-weight: bolder;
       }
       
       #logo{
           /* border: solid white; */
           /* display: flex; */
           /* justify-content: flex-start; */
           /* align-items: center; */
           /* margin: 1em; */
           /* padding: 1em; */
           /* margin-right: 70em; */
           width: 6vw;
           height: 9vh;
           opacity: 100%;
       }
       
       #logo1{
           width: 12vw;
           height: 9vh;
           opacity: 100%;
       }
       
       .nav-t{
           margin: 1em 1em 1em;
           color: white;
       }
       
       #lettering:hover{
           font-size: larger;
           background-color: rgba(254, 81, 98, 0.774);
           border-radius: 15px;
           transition: 1s;
       }
       
       .nav-tags, a{
           text-decoration: none;
           list-style-type: none;
           color: white;
       }
       
       .search-container {
           display: none;
           border: 2px solid #ccc;
           border-radius: 20px;
           overflow: hidden;
       }
       
       .search-container input[type="text"] {
           padding: 10px;
           border: none;
           width: 200px;
           outline: none;
       }
       
       .search-container button {
           background-color: rgb(254,81,99);
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
       }
       
       .dropbtn {
           background-color: #ffffff6b;
           border-radius: 8px;
           font-family: sans-serif;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           font-family: sans-serif;
           font-weight: bold;
           font-size: medium;
           text-align: center;
           background-color: #f9f9f9;
           min-width: 100px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           border-radius: 8px;
           overflow: hidden;
           z-index: 1;
           left: -16px;
         }
         
         .dropdown-content a {
           color: rgb(254,81,99);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #f1f1f1}
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         .dropdown:hover .dropbtn {
           background-color: rgb(254,81,99);
         }  
         .top{
            /* border:solid black;
            border-width:.2px; */
            background-color: rgba(63, 63, 105, 0.445);
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:70vh;
            margin:1em;
           }
        
        
           .txt-info-1{
            display: none;
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        /* @keyframes wobble {
            0% { transform: translateX(0%); } 
           15% { transform: translateX(-25%) rotate(-5deg); } 
           30% { transform: translateX(20%) rotate(3deg); } 
           45% { transform: translateX(-15%) rotate(-3deg); } 
           60% { transform: translateX(10%) rotate(2deg); }
           75% { transform: translateX(-5%) rotate(-1deg); }
           100% { transform: translateX(0%); } 
        } */
        
        .txt-info-1{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
        .txt-info-2{
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 350px;
            width: 260px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            animation: wobble 12s infinite 2s;
        }
        
        .txt-info-2{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
            #chill-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 5em;
            }
        
            #playlist-txt{
                font-family: sans-serif;
                font-size: small;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 4em; 
            }
        
        
        /*------Table Down Below------*/
        
           th{
            background-color: rgb(254,81,99);
            color: white;
           }
        
           #header{
            font-size: 1.5em;
            font-weight: 900;
            letter-spacing: 2px;
           }
        
           #body-text{
            font-size: 1em;
            font-weight: bold;
           }
           
           tr{
            background-color: white;
           }
        
           table {
            font-family: sans-serif;
            /* border-collapse: collapse; */
            /* width: 100vw; */
            height: 100vh;
          }
        
          td{
            color: black;
          }
        
          #btc{
            color: black;
          }
        
          #btc:hover {
            color: rgb(254,81,99);
          }
          
          td, th {
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: none;
            text-align: center;
            padding: 20px;
          }
        
          td:hover, th:hover {
            box-shadow: 0 0 10px 10px rgba(254, 81, 98, 0.37);
          }
          
          .t-top{
            height:58vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .type-gif{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 150px;
            animation: pulse 2s infinite;
        }
        
        .type-gif2{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 1320px;
            animation: pulse 2s infinite;
        }
        .spotify-playlist{
            display: none;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            border-radius: 15px;
            height: 340px;
            overflow: hidden;
        }
}
/* ------------------------------------------------[Tablet End] */




/* ------------------------------------------------[Mobile Start] */
@media (max-width: 810px) {
    body{
        background-color: burlywood;
    }
    .navContainer{
        /* border:solid black; */
        /* border-width:.2px; */
        background-color: #40679E;
        border-radius: 15px;
        height:5vh;
        margin:1em;
        padding: 0.5em;
        display: flex;
        justify-content:center;
        align-items: center;
       }
       
       .nav-tags{
           /* border: solid yellow; */
           display: none;
           justify-content: center;
           align-items: center;
           margin: 0em 4em 0em 10em;
           font-family: sans-serif;
           font-size: larger;
           font-weight: bolder;
       }

       .logo{
        display: block;
        justify-content: center;
        left: 50px;
       }
       
       #logo{
           /* border: solid white; */
           /* display: flex; */
           /* justify-content: flex-start; */
           /* align-items: center; */
           /* margin: 1em; */
           /* padding: 1em; */
           /* margin-right: 70em; */
           width: 8vw;
           height: 9vh;
           opacity: 100%;
       }
       
       #logo1{
           width: 12vw;
           height: 9vh;
           opacity: 100%;
       }
       
       .nav-t{
           display: none;
           margin: 1em 1em 1em;
           color: white;
       }
       
       #lettering:hover{
           font-size: larger;
           background-color: rgba(254, 81, 98, 0.774);
           border-radius: 15px;
           transition: 1s;
       }
       
       .nav-tags, a{
           text-decoration: none;
           list-style-type: none;
           color: white;
       }
       
       .search-container {
           display: none;
           border: 2px solid #ccc;
           border-radius: 20px;
           overflow: hidden;
       }
       
       .search-container input[type="text"] {
           padding: 10px;
           border: none;
           width: 200px;
           outline: none;
       }
       
       .search-container button {
           background-color: rgb(254,81,99);
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
       }
       
       .dropbtn {
        display: none;
           background-color: #ffffff6b;
           border-radius: 8px;
           font-family: sans-serif;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           font-family: sans-serif;
           font-weight: bold;
           font-size: medium;
           text-align: center;
           background-color: #f9f9f9;
           min-width: 100px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           border-radius: 8px;
           overflow: hidden;
           z-index: 1;
           left: -16px;
         }
         
         .dropdown-content a {
           color: rgb(254,81,99);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #f1f1f1}
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         .dropdown:hover .dropbtn {
           background-color: rgb(254,81,99);
         }  
         .top{
            /* border:solid black;
            border-width:.2px; */
            background-color: rgba(63, 63, 105, 0.445);
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:70vh;
            margin:1em;
           }
        
        
           .txt-info-1{
            display: none;
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            /* animation: wobble 12s infinite 2s; */
        }
        
        /* @keyframes wobble {
            0% { transform: translateX(0%); } 
           15% { transform: translateX(-25%) rotate(-5deg); } 
           30% { transform: translateX(20%) rotate(3deg); } 
           45% { transform: translateX(-15%) rotate(-3deg); } 
           60% { transform: translateX(10%) rotate(2deg); }
           75% { transform: translateX(-5%) rotate(-1deg); }
           100% { transform: translateX(0%); } 
        } */
        
        .txt-info-1{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
        .txt-info-2{
            display: none;
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 350px;
            width: 260px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            /* animation: wobble 12s infinite 2s; */
        }
        
        .txt-info-2{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
            #chill-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 5em;
            }
        
            #playlist-txt{
                font-family: sans-serif;
                font-size: small;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 4em; 
            }
        
        
        /*------Table Down Below------*/
        
           th{
            background-color: rgb(254,81,99);
            color: white;
           }
        
           #header{
            font-size: 1.5em;
            font-weight: 900;
            letter-spacing: 2px;
           }
        
           #body-text{
            font-size: 1em;
            font-weight: bold;
           }
           
           tr{
            background-color: white;
           }
        
           table {
            font-family: sans-serif;
            /* border-collapse: collapse; */
            /* width: 100vw; */
            height: 100vh;
          }
        
          td{
            color: black;
          }
        
          #btc{
            color: black;
          }
        
          #btc:hover {
            color: rgb(254,81,99);
          }
          
          td, th {
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: none;
            text-align: center;
            padding: 15px;
          }
        
          td:hover, th:hover {
            box-shadow: 0 0 10px 10px rgba(254, 81, 98, 0.37);
          }
          
          .t-top{
            height:58vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .type-gif{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 150px;
            animation: pulse 2s infinite;
        }
        
        .type-gif2{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 1320px;
            animation: pulse 2s infinite;
        }
        .spotify-playlist{
            display: none;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            border-radius: 15px;
            height: 340px;
            overflow: hidden;
        }
}


/* ------------------------------------------------[Mobile Middle] */

@media (max-width: 580px) {
    body{
        background-color: burlywood;
    }
    .navContainer{
        /* border:solid black; */
        /* border-width:.2px; */
        background-color: #40679E;
        border-radius: 15px;
        height:5vh;
        margin:1em;
        padding: 0.5em;
        display: flex;
        justify-content:center;
        align-items: center;
       }
       
       .nav-tags{
           /* border: solid yellow; */
           display: none;
           justify-content: center;
           align-items: center;
           margin: 0em 4em 0em 10em;
           font-family: sans-serif;
           font-size: larger;
           font-weight: bolder;
       }

       .logo{
        display: block;
        justify-content: center;
        left: 50px;
       }
       
       #logo{
           /* border: solid white; */
           /* display: flex; */
           /* justify-content: flex-start; */
           /* align-items: center; */
           /* margin: 1em; */
           /* padding: 1em; */
           /* margin-right: 70em; */
           width: 12vw;
           height: 9vh;
           opacity: 100%;
       }
       
       #logo1{
           width: 18vw;
           height: 9vh;
           opacity: 100%;
       }
       
       .nav-t{
           display: none;
           margin: 1em 1em 1em;
           color: white;
       }
       
       #lettering:hover{
           font-size: larger;
           background-color: rgba(254, 81, 98, 0.774);
           border-radius: 15px;
           transition: 1s;
       }
       
       .nav-tags, a{
           text-decoration: none;
           list-style-type: none;
           color: white;
       }
       
       .search-container {
           display: none;
           border: 2px solid #ccc;
           border-radius: 20px;
           overflow: hidden;
       }
       
       .search-container input[type="text"] {
           padding: 10px;
           border: none;
           width: 200px;
           outline: none;
       }
       
       .search-container button {
           background-color: rgb(254,81,99);
           color: white;
           padding: 10px 20px;
           border: none;
           cursor: pointer;
       }
       
       .dropbtn {
        display: none;
           background-color: #ffffff6b;
           border-radius: 8px;
           font-family: sans-serif;
           color: white;
           padding: 16px;
           font-size: 16px;
           border: none;
           cursor: pointer;
         }
         
         .dropdown {
           position: relative;
           display: inline-block;
         }
         
         .dropdown-content {
           display: none;
           position: absolute;
           font-family: sans-serif;
           font-weight: bold;
           font-size: medium;
           text-align: center;
           background-color: #f9f9f9;
           min-width: 100px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           border-radius: 8px;
           overflow: hidden;
           z-index: 1;
           left: -16px;
         }
         
         .dropdown-content a {
           color: rgb(254,81,99);
           padding: 12px 16px;
           text-decoration: none;
           display: block;
         }
         
         .dropdown-content a:hover {background-color: #f1f1f1}
         
         .dropdown:hover .dropdown-content {
           display: block;
         }
         
         .dropdown:hover .dropbtn {
           background-color: rgb(254,81,99);
         }  
         .top{
            /* border:solid black;
            border-width:.2px; */
            background-color: rgba(63, 63, 105, 0.445);
            border-radius: 15px;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:70vh;
            margin:1em;
           }
        
        
           .txt-info-1{
            display: none;
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 450px;
            width: 360px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            /* animation: wobble 12s infinite 2s; */
        }
        
        /* @keyframes wobble {
            0% { transform: translateX(0%); } 
           15% { transform: translateX(-25%) rotate(-5deg); } 
           30% { transform: translateX(20%) rotate(3deg); } 
           45% { transform: translateX(-15%) rotate(-3deg); } 
           60% { transform: translateX(10%) rotate(2deg); }
           75% { transform: translateX(-5%) rotate(-1deg); }
           100% { transform: translateX(0%); } 
        } */
        
        .txt-info-1{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
        .txt-info-2{
            display: none;
            border: solid rgb(254,81,99);
            background-color: rgb(254,81,99);
            height: 350px;
            width: 260px;
            overflow: hidden;
            position: relative;
            border-radius: 15px;
            transition: 0.5s;
            cursor: pointer;
            /* animation: wobble 12s infinite 2s; */
        }
        
        .txt-info-2{
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.596);
        }
        
            #chill-txt{
                font-family: sans-serif;
                font-size: larger;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 5em;
            }
        
            #playlist-txt{
                font-family: sans-serif;
                font-size: small;
                line-height: 1.4em;
                color: white;
                text-align: center;
                margin-top: 4em; 
            }
        
        
        /*------Table Down Below------*/
        
           th{
            background-color: rgb(254,81,99);
            color: white;
           }
        
           #header{
            font-size: 1.5em;
            font-weight: 900;
            letter-spacing: 2px;
           }
        
           #body-text{
            font-size: 1em;
            font-weight: bold;
           }
           
           tr{
            background-color: white;
           }
        
           table {
            font-family: sans-serif;
            /* border-collapse: collapse; */
            /* width: 100vw; */
            height: 100vh;
          }
        
          td{
            color: black;
          }
        
          #btc{
            color: black;
          }
        
          #btc:hover {
            color: rgb(254,81,99);
          }
          
          td, th {
            border: 2px solid #000000;
            border-radius: 15px;
            background-color: none;
            text-align: center;
            padding: 15px;
          }
        
          td:hover, th:hover {
            box-shadow: 0 0 10px 10px rgba(254, 81, 98, 0.37);
          }
          
          .t-top{
            height:58vw;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .type-gif{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 150px;
            animation: pulse 2s infinite;
        }
        
        .type-gif2{
            display: none;
            width: 20vw;
            height: 25vh;
            opacity: 100%;
            border-radius: 15px;
            left: 1320px;
            animation: pulse 2s infinite;
        }

        .spotify-playlist{
            display: none;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
            border-radius: 15px;
            height: 340px;
            overflow: hidden;
        }
}
/* ------------------------------------------------[Mobile End] */


/*-------------------------------------------------[General CSS]*/

.membership{
    border: solid rgb(254,81,99);
    background-color: rgb(254,81,99);
    height: 3vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.m-ship{
    display: flex;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bolder;
    color: white;
}

#m-tag1{
    margin-right: 4em;
    text-decoration: none;
    list-style-type: none;
    color: white;
}
#m-tag2{
    margin-right: 2em;
    text-decoration: none;
    list-style-type: none;
    color: white;
}

/*------Break------*/



/*------Break------*/


.content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 300;
    max-width: 600px;
    margin-top: 15px;
}
.content h2{
    font-family: sans-serif;
    font-size: 6em;
    text-shadow: 3px 3px rgb(254,81,99);
}

.content p{
    font-family: sans-serif;
    font-size: 1.3em;
    font-weight: 500;
    text-shadow: 2px 2px rgb(254,81,99);
}
.button1{
    background-color: #ffffffc7; 
    border: none;
    color: rgb(255, 67, 86);
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 750;
    border-radius: 12px;
    cursor: pointer;
    transform: translateY(100%);
    animation: pulse 1.5s infinite;
  }

  #jn{
    color: rgb(255, 67, 86);
  }

@keyframes pulse {
    0%{
        box-shadow: 0 0 10px 10px rgba(254, 81, 98, 0.37);

    }
    100%{
        box-shadow: 0 0 10px 10x rgba(254, 81, 98, 0);
    }
    
  }

  .button1:hover{
    box-shadow: 2px 2px 5px rgba(254, 81, 98, 0.37);
  }

  .heroSection{
    height:40rem;
    background-image: url(https://i.pinimg.com/originals/16/69/e5/1669e57761ccc67fa5e31a09a54764d0.gif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


/*------Break------*/

/*------Break------*/



.middle-1, .middle-2, .middle-3{
 background-color: rgba(63, 63, 105, 0.445);
 border-radius: 15px;
 box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
 height:60vh;
 margin:1em;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
}

.card{
    height: 450px;
    width: 300px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;
}

.card:hover{
    box-shadow: 3px 10px 26px -4px black;
}

.back{
    display: flex;
    justify-content: center;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: white;
}

.back h2{
    margin-top:  50px;
    letter-spacing: 2px;
    color: white;
    z-index: 10;
    font-family: sans-serif;
    transition: 0.5s;
}

img{
    position:absolute;
    width: 100%;
    height: 100%;
    opacity: 90%;
    transition: 0.5s;
}

.card:hover .back h2{
    opacity: 0;
}

.card:hover .back img{
    width:110%;
    height: 110%;;
}

.txt-ctr{
    width: 80%;
    margin-top: 30px;
    z-index: 1;
}

.txt-ctr h2{
    font-size: 25px;
    color: white;
    font-family: sans-serif;
    margin-top: 0;
    transition: 0.5s;
    z-index: 10;
    line-height: 5px;
    letter-spacing: 1;
}

.txt-ctr p{
    padding-top: 5px;
    font-size: 16px;
    color: white;
    font-family: sans-serif;
    letter-spacing: 1;
    line-height: 20;
}

.front{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 15px;
    color: white;
    background-color: rgb(254,81,99);
    transition: 0.5s;
    height: 14%;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    opacity: 90;
}

.card:hover .front{
    height: 200px;
}

.card:hover .front h2{
    padding-top: 3px;

}

#card-txt{
    font-family: sans-serif;
    text-align: center;
}

#card-txt1{
    font-family: sans-serif;
    font-size: smaller;
    text-align: center;
}
#card-txt2{
    font-family: sans-serif;
    font-size: smaller;
    text-align: center;
}

#card-title{
    font-family: sans-serif;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.9em;
}


/*------Break------*/

.bottom{
    background-color: rgba(63, 63, 105, 0.445);
    border-radius: 15px;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
    height:60vh;
    margin:1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.rate-exp{
    border: solid rgb(254,81,99);
    background-color: rgb(254,81,99);
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
    height: 90px;
    width: 460px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    transition: 0.5s;
    margin: 1em;
}

.slidecontainer {
    width: 100%; 
  }

  .slider {
    appearance: none;
    color: #40679E;
    width: 100%; 
    height: 15px; 
    border-radius: 15px;
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    transition: opacity 1s;
  }

  #rye{
    font-family: sans-serif;
    text-align: center;
    color: white;
    padding: 5px;
  }

  .range-numbers{
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    color: white;
  }

  #rn{
    padding: 5px;
  }

  .sub-newsletter{
    border: solid rgb(254,81,99);
    background-color: rgb(254,81,99);
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
    height: 166px;
    width: 300px;
    font-family: sans-serif;
    font-size: medium;
    font-weight: bold;
    color: white;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    padding: 5px;
    transition: 0.5s;
    margin: 1em;
  }
  
  .news-L{
    border: solid white;
    border-radius: 15px;
    background-color: #40679E;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.form-Labeln, .form-Labele{
    align-items: center;
    padding: 5px;
    margin: 5px;
}

#newsletter-txt{
    color: white;
    letter-spacing: 2px;
    margin: 2px;
    padding: 2px;
}

#infoNl-txt{
    font-size: small;
}

.main-Bcontainer{
    /* border: solid white; */
    background-color: #40679E;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.363);
    border-radius: 15px;
    height: 350px;
    width: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em;
}

/*------Break------*/

.site-footer {
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #40679E;
    color: #fff; 
    padding: 80px; 
    text-align: bottom; 
    justify-content: space-evenly;
}
.lofiAndcode{
    margin: 7px;
    font-size: 3em;
    text-align: left;
}
.subPara{
    font-size: 1em;
    margin: 5px;
    margin-bottom: -2%;
    padding-top: 10px;
}
.copyright{
    font-size: .8em;
    position: relative;
    margin: 5px;
    margin-bottom: -2%;
    text-align: right;
}
.disclaimer{
    font-size: .9em;
    padding: 42px 75px 23px;
        padding-top: 42px;
        padding-right: 75px;
        padding-bottom: 23px;
        padding-left: 75px;
}
