<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="loginContainer">
            <h1>Login</h1>
            <form method="post">
                <div class="textField">
                    <input type="text" required>
                    <span></span>
                    <label>Username</label>
                </div>
                <div class="textField">
                    <input type="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass">Forgot Password?</div>
                <input type="submit" value="login">
                <div class="signupLink">
                    Not a member? <a href="register.html">Create an Account</a>
                </div>
            </form>
        </div>

        <script src="app.js" async defer></script>
    </body>
</html>