<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/500d37e25d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <div class="membership">
            <ul class="m-ship">
                <li><a id="m-tag1" href="register.html">Join Us</a></li>
                <li><a id="m-tag2" href="login.html">Login</a></li>
            </ul>
        </div>

        <Section>
            <div class="navContainer">
                <div id="logo"><img id="logo1" src="https://media3.giphy.com/media/ZXr7mOCKSkMrnuLNEu/giphy.gif" alt=""></div>
                <ul class="nav-tags">
                    <li id="lettering" class="nav-t"><a href="#">About</a></li>
                    <li id="lettering" class="nav-t"><a href="#">Community</a></li>
                    <li id="lettering" class="nav-t"><a href="#">Locations</a></li>
                    <li id="lettering" class="nav-t"><a href="#">Store</a></li>
                    <li id="lettering" class="nav-t"><a href="#">Community</a></li>
                </ul>
                <div class="search-container">
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa-solid fa-align-justify fa-2xl"></i></button>
                    <div class="dropdown-content">
                        <a href="#">Our Vinyls</a>
                        <a href="https://open.spotify.com/playlist/37i9dQZF1DWWQRwui0ExPn?si=8415b5c0da454408">Our Playlist</a>
                        <a href="#">Contact Us</a>
                    </div>
            </div>
                </div>
                
        </Section>


<!----------------------Break--------------------------------------------------------->

        <div class="heroSection">
            <div class="content">
                <h2>
                    Lofi & Code
                </h2>
                <p>
                    Welcome fellow coders, come join us with a lofi and code along. Where we listen to lofi music and practice our coding. 
                </p>
                <button class="button1"><a id="jn" href="register.html">Join Now</a></button>
            </div>
        </div>

<!----------------------Break--------------------------------------------------------->

        <div class="top">


            <div class="txt-info-1">
                <p id="chill-txt"><strong>🌿🎶 Welcome to the chill zone! 🎶🌿</strong>
                    <br><br>
                    Hey there, friend! Take a break, relax your mind,
                    and let the soothing vibes flow like the gentle breeze.
                    Grab your favorite beverage, find your cozy spot,
                    and let's journey through the tranquility together.
                    <br><br>
                    Stay chill and stay inspired! 🍵✨</p>
            </div>


            <table class="t-top">
                <tr>
                  <th id="header">Lofi Playlist</th>
                  <th id="header">Genre</th>
                  <th id="header">Rank</th>
                </tr>
                <tr>
                  <td id="body-text">
                    <a id="btc" href="https://www.youtube.com/live/jfKfPfyJRdk?si=RSrb6g2wwq8R1uXW">Lofi Girl</a>
                  </td>
                  <td id="body-text">Hip Hop</td>
                  <td id="body-text"># 1</td>
                </tr>
                <tr>
                  <td id="body-text">
                    <a id="btc" href="https://www.youtube.com/live/1KlXpm1Cyik?si=q5R96r04L1FY7SM0"> Chill Hop </a>
                </td>
                  <td id="body-text">Jazz / Hip Hop</td>
                  <td id="body-text"># 2</td>
                </tr>
                <tr>
                    <td id="body-text">
                        <a id="btc" href="https://www.youtube.com/live/WJktfqMP7yY?si=qWWFLndm4HuCX2fm"> Afro Lofi </a>
                    </td>
                    <td id="body-text">Jazz / Hip Hop</td>
                    <td id="body-text"># 3</td>
                  </tr>
                  <tr>
                    <td id="body-text">
                        <a id="btc" href="https://www.youtube.com/live/A_hmrykwR7g?si=hFg-nXrispfedald"> the bootleg boy </a>
                    </td>
                    <td id="body-text">Pop / Hip Hop</td>
                    <td id="body-text"># 4</td>
                  </tr>
                  <tr>
                    <td id="body-text">
                        <a id="btc" href="https://www.youtube.com/live/jMwvv9G5fRQ?si=TKIm4cK1H2BmcQld"> Lofi Everyday </a>
                    </td>
                    <td id="body-text">Hip Hop</td>
                    <td id="body-text"># 5</td>
                  </tr>
              </table>


              <div class="txt-info-2">
                <p id="playlist-txt">
                    🎵✨ The Lofi Oasis! ✨🎵
                    <br><br>
                    To the left the portal to serenity is one click away, hover over and select the name of the artists/playlist 🎧🌟
                    <br><br>
                    Let these melodies carry you away to distant realms of relaxation and inspiration.
                    <br><br>
                    Let's vibe together and explore the boundless horizons of lofi bliss! 🍃💫

                </p>
            </div>



        </div>


 <!----------------------Break--------------------------------------------------------->           


        <div class="middle-1">


            <!----Card One----->

            <div class="card">
                <div class="back">
                    <img src="https://i.pinimg.com/originals/f8/2c/31/f82c31aa37795201bf5f68771bdd5d86.jpg" alt="">
                    <h2>Locations</h2>
                </div>
                <div class="front">
                    <div class="text-ctr">
                        <h2 id="card-title">Which cities are we in?</h2>
                        <p id="card-txt">We have our main location in New jeresy. With new locations opening up soon in New York, Pittsburg, and Seattle.</p>
                    </div>
                </div>
            </div>

            <!----Card Two----->

            <div class="card">
                <div class="back">
                    <img src="https://i.pinimg.com/236x/eb/31/1c/eb311cc439a73689cfe439980609846b.jpg" alt="">
                    <h2>Events</h2>
                </div>
                <div class="front">
                    <div class="text-ctr">
                        <h2 id="card-title">Our Next Event</h2>
                        <p id="card-txt1">
                            🎶✨ Exciting News: Our Next Event Is Brewing at the Coziest Café! ✨🎶

                            Hey lo-fi fam! We're thrilled to share some chill vibes with you all. 🌿✨ Mark your calendars because our next event is happening at the coziest café in town! ☕🎵
                            <br>
                            📅 Date: [Insert Date]
                            🕒 Time: [Insert Time]
                            📍 Location: [Café Shop Name/Address]</p>
                    </div>
                </div>
            </div>

        </div>


<!----------------------Break--------------------------------------------------------->


        <div class="middle-2">
            <img src="https://i.pinimg.com/originals/70/37/d4/7037d478852af21357f038fac2d2e9f6.gif" alt="" class="type-gif">
            <img src="https://i.pinimg.com/originals/70/37/d4/7037d478852af21357f038fac2d2e9f6.gif" alt="" class="type-gif2">
            <div class="card">
                <div class="back">
                    <img src="https://i.pinimg.com/236x/82/0c/1f/820c1fedd3118306d6523d82a1cd9592.jpg" alt="">
                    <h2>Computer Specs</h2>
                </div>
                <div class="front">
                    <div class="text-ctr">
                        <h2 id="card-title">Need to Upgrade?</h2>
                        <p id="card-txt2">Heres our recommendation: <br> NVIDIA GeForce RTX 4070 Super (12GB GDDR6X)
                            Processor	AMD Ryzen 7 7800X3D 
                            Cooling	MAINGEAR EPIC 280mm AiO Cooler
                            Memory	16GB RGB DDR5 5200MT/s (2x8GB)
                            Boost for 32GB RGB DDR5 6000MT/s(2x16GB)
                            Storage	1TB Gen4 M.2 NVMe SSD
                            Boost for 2TB Gen4 M.2 NVMe SSD
                            Motherboard	MSI X670E 
                            Power Supply	850W Power Supply </p>
                    </div>
                </div>
            </div>


        </div>


<!----------------------Break--------------------------------------------------------->

        <div class="middle-3">

            <div class="card">
                <div class="back">
                    <img src="https://i.pinimg.com/236x/2f/49/13/2f4913a3f9d21aad01f390fafe0e58a2.jpg" alt="">
                    <h2>Network</h2>
                </div>
                <div class="front">
                    <div class="text-ctr">
                        <h2 id="card-title">Share the Same Interest</h2>
                        <p id="card-txt">Are you wondering if you're in the right place? Well if you're here to make friends, buisness colleagues, or share some new techniques and codes. Look no further, we hit all the check boxes.</p>
                    </div>
                </div>
            </div>

            <!----Card Two----->

            <div class="card">
                <div class="back">
                    <img src="https://i.pinimg.com/236x/db/69/2d/db692d2a58806d6cf04d6867fdb8dbd6.jpg" alt="">
                    <h2>Charities</h2>
                </div>
                <div class="front">
                    <div class="text-ctr">
                        <h2 id="card-title">Code for charity</h2>
                        <p id="card-txt">At our events, we have our dontations open and for each merch bought, 10% of that earning goes to charity.</p>
                    </div>
                </div>
            </div>

        </div>


<!----------------------Break--------------------------------------------------------->


        <div class="bottom">

            <div class="main-Bcontainer">
                <div class="sub-newsletter">
                    <form action="" class="news-L">
                        <h2 id="newsletter-txt">Join Our Newsletter!</h2>
                        <p id="infoNl-txt">For updates and promotion join our news letter. All you have to do is enter your name and email down below.</p>
                        Name <input type="text" placeholder="name" class="form-Labeln">
                        <label or="name" class="form-Label">
                            <br>
                        Email <input type="text" placeholder="email" class="form-Labele">
                        <label for="email" class="form-Label">
                            <br>
                    </form>
                    
              </div>
    
              <div class="rate-exp">
                <h2 id="rye">Rate Your Experience </h2>
                <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                <div class="range-numbers">
                    <h3 id="rn">0</h3>
                    <h3 id="rn">100</h3>
                </div>
              </div>  
              
            </div>
          
            <div class="spotify-playlist"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DWWQRwui0ExPn?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>

        </div>


<!----------------------Break--------------------------------------------------------->



        <footer class="site-footer">
            <div class="footerContainer">
                <div class="lofiAndcode">
                    <p>Lofi <br> & <br> Code</p>
                </div>
                <div class="subPara">
                    <p>
                        Our lofi & code along is molded <br> for the people. So that they could <br> enjoy coding and the friends along the way.
                    </p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; Lofi & Code, Inc. Use of this site signifies your acceptance of the Terms & Conditions.</p>
            </div>
        </footer>


        
        <script src="app.js" async defer></script>
    </body>
</html>